# Supabase MCP Server Configuration

# Project Reference
SUPABASE_PROJECT_REF=bzudglfxxywugesncjnz

# Region
SUPABASE_REGION=us-east-2

# Database Password
SUPABASE_DB_PASSWORD=pypsa5-ryqvof-baDmyx

# Service Role Key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dWRnbGZ4eHl3dWdlc25jam56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTgyOTkwMCwiZXhwIjoyMDU3NDA1OTAwfQ.ut4hsRzt1zDXNTtuj4WJz0dpQDPngwbrtL5Msa7MZyQ

# Access Token
SUPABASE_ACCESS_TOKEN=sbp_4c3cad4a611470eaa4250562e91f0385bdd22f38
